
============================================================
 CLASS: EncryptionUtility (16 lines)
============================================================
public class EncryptionUtility // TypeDefIndex: 2325
{
	// Fields
	private const int Iterations = 1000;

	// Methods

	// RVA: 0x473750 Offset: 0x472950 VA: 0x180473750
	public static string Encrypt(string plainText, string password) { }

	// RVA: 0x473B80 Offset: 0x472D80 VA: 0x180473B80
	public static bool TryDecrypt(string cipherText, string password, out string plainText) { }

	// RVA: 0x435870 Offset: 0x434A70 VA: 0x180435870
	public void .ctor() { }
}

============================================================
 CLASS: EncryptionAlgorithm (22 lines)
============================================================
public abstract class EncryptionAlgorithm // TypeDefIndex: 3425
{
	// Methods

	// RVA: -1 Offset: -1 Slot: 4
	public abstract byte[] Encrypt(byte[] bytes, string password, int bufferSize);

	// RVA: -1 Offset: -1 Slot: 5
	public abstract byte[] Decrypt(byte[] bytes, string password, int bufferSize);

	// RVA: -1 Offset: -1 Slot: 6
	public abstract void Encrypt(Stream input, Stream output, string password, int bufferSize);

	// RVA: -1 Offset: -1 Slot: 7
	public abstract void Decrypt(Stream input, Stream output, string password, int bufferSize);

	// RVA: 0x5E74C0 Offset: 0x5E66C0 VA: 0x1805E74C0
	protected static void CopyStream(Stream input, Stream output, int bufferSize) { }

	// RVA: 0x435870 Offset: 0x434A70 VA: 0x180435870
	protected void .ctor() { }
}

============================================================
 CLASS: AESEncryptionAlgorithm (24 lines)
============================================================
public class AESEncryptionAlgorithm : EncryptionAlgorithm // TypeDefIndex: 3426
{
	// Fields
	private const int ivSize = 16;
	private const int keySize = 16;
	private const int pwIterations = 100;

	// Methods

	// RVA: 0x5C5AC0 Offset: 0x5C4CC0 VA: 0x1805C5AC0 Slot: 4
	public override byte[] Encrypt(byte[] bytes, string password, int bufferSize) { }

	// RVA: 0x5C54F0 Offset: 0x5C46F0 VA: 0x1805C54F0 Slot: 5
	public override byte[] Decrypt(byte[] bytes, string password, int bufferSize) { }

	// RVA: 0x5C5C90 Offset: 0x5C4E90 VA: 0x1805C5C90 Slot: 6
	public override void Encrypt(Stream input, Stream output, string password, int bufferSize) { }

	// RVA: 0x5C56C0 Offset: 0x5C48C0 VA: 0x1805C56C0 Slot: 7
	public override void Decrypt(Stream input, Stream output, string password, int bufferSize) { }

	// RVA: 0x435870 Offset: 0x434A70 VA: 0x180435870
	public void .ctor() { }
}

============================================================
 CLASS: UnbufferedCryptoStream (18 lines)
============================================================
public class UnbufferedCryptoStream : MemoryStream // TypeDefIndex: 3427
{
	// Fields
	private readonly Stream stream; // 0x50
	private readonly bool isReadStream; // 0x58
	private string password; // 0x60
	private int bufferSize; // 0x68
	private EncryptionAlgorithm alg; // 0x70
	private bool disposed; // 0x78

	// Methods

	// RVA: 0x5E78A0 Offset: 0x5E6AA0 VA: 0x1805E78A0
	public void .ctor(Stream stream, bool isReadStream, string password, int bufferSize, EncryptionAlgorithm alg) { }

	// RVA: 0x5E7810 Offset: 0x5E6A10 VA: 0x1805E7810 Slot: 20
	protected override void Dispose(bool disposing) { }
}

============================================================
 CLASS: CTWebClient (42 lines)
============================================================
public class CTWebClient : WebClient // TypeDefIndex: 3476
{
	// Fields
	[CompilerGenerated]
	private int <Timeout>k__BackingField; // 0x68
	[CompilerGenerated]
	private int <ConnectionLimit>k__BackingField; // 0x6C

	// Properties
	public int Timeout { get; set; }
	public int ConnectionLimit { get; set; }

	// Methods

	[CompilerGenerated]
	// RVA: 0x5ED6C0 Offset: 0x5EC8C0 VA: 0x1805ED6C0
	public int get_Timeout() { }

	[CompilerGenerated]
	// RVA: 0x5ED6E0 Offset: 0x5EC8E0 VA: 0x1805ED6E0
	public void set_Timeout(int value) { }

	[CompilerGenerated]
	// RVA: 0x5ED6B0 Offset: 0x5EC8B0 VA: 0x1805ED6B0
	public int get_ConnectionLimit() { }

	[CompilerGenerated]
	// RVA: 0x5ED6D0 Offset: 0x5EC8D0 VA: 0x1805ED6D0
	public void set_ConnectionLimit(int value) { }

	// RVA: 0x5ED5E0 Offset: 0x5EC7E0 VA: 0x1805ED5E0
	public void .ctor() { }

	// RVA: 0x5ED640 Offset: 0x5EC840 VA: 0x1805ED640
	public void .ctor(int timeout, int connectionLimit = 20) { }

	// RVA: 0x5ED400 Offset: 0x5EC600 VA: 0x1805ED400
	public WebRequest CTGetWebRequest(string uri) { }

	// RVA: 0x5ED480 Offset: 0x5EC680 VA: 0x1805ED480 Slot: 12
	protected override WebRequest GetWebRequest(Uri uri) { }
}

============================================================
 CLASS: SeekableAesStream (58 lines)
============================================================
public class SeekableAesStream : Stream // TypeDefIndex: 3877
{
	// Fields
	private readonly Stream baseStream; // 0x28
	private readonly AesManaged aes; // 0x30
	private readonly ICryptoTransform encryptor; // 0x38

	// Properties
	public override bool CanRead { get; }
	public override bool CanSeek { get; }
	public override bool CanWrite { get; }
	public override long Length { get; }
	public override long Position { get; set; }

	// Methods

	// RVA: 0x87EE40 Offset: 0x87E040 VA: 0x18087EE40
	public void .ctor(Stream baseStream, string password, byte[] salt) { }

	// RVA: 0x87E9B0 Offset: 0x87DBB0 VA: 0x18087E9B0
	private void Cipher(byte[] buffer, int offset, int count, long streamPos) { }

	// RVA: 0x87F150 Offset: 0x87E350 VA: 0x18087F150 Slot: 7
	public override bool get_CanRead() { }

	// RVA: 0x87F180 Offset: 0x87E380 VA: 0x18087F180 Slot: 8
	public override bool get_CanSeek() { }

	// RVA: 0x87F1B0 Offset: 0x87E3B0 VA: 0x18087F1B0 Slot: 10
	public override bool get_CanWrite() { }

	// RVA: 0x87F1E0 Offset: 0x87E3E0 VA: 0x18087F1E0 Slot: 11
	public override long get_Length() { }

	// RVA: 0x87F210 Offset: 0x87E410 VA: 0x18087F210 Slot: 12
	public override long get_Position() { }

	// RVA: 0x87F240 Offset: 0x87E440 VA: 0x18087F240 Slot: 13
	public override void set_Position(long value) { }

	// RVA: 0x87EC60 Offset: 0x87DE60 VA: 0x18087EC60 Slot: 21
	public override void Flush() { }

	// RVA: 0x87ED70 Offset: 0x87DF70 VA: 0x18087ED70 Slot: 32
	public override void SetLength(long value) { }

	// RVA: 0x87ED40 Offset: 0x87DF40 VA: 0x18087ED40 Slot: 31
	public override long Seek(long offset, SeekOrigin origin) { }

	// RVA: 0x87EC90 Offset: 0x87DE90 VA: 0x18087EC90 Slot: 33
	public override int Read(byte[] buffer, int offset, int count) { }

	// RVA: 0x87EDA0 Offset: 0x87DFA0 VA: 0x18087EDA0 Slot: 36
	public override void Write(byte[] buffer, int offset, int count) { }

	// RVA: 0x87EBD0 Offset: 0x87DDD0 VA: 0x18087EBD0 Slot: 20
	protected override void Dispose(bool disposing) { }
}
